plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.pos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    supportLibVersion = '27.1.1'
    lifecycle = '1.1.1'
    dagger2Version = '2.14.1'
    daggerHiltAndroidVersion =  '2.28-alpha'
    daggerHiltVersion       =  '1.0.0-alpha01'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    kapt  'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

//    implementation 'com.github.travijuu:numberpicker:1.0.7'


    //di
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt  "com.google.dagger:dagger-compiler:$dagger2Version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt  'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.0'

    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
    implementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
    implementation "androidx.hilt:hilt-common:$daggerHiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion"
    kapt  "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"
    kapt  "androidx.hilt:hilt-compiler:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation 'de.starkling.shoppingcart:shoppingcart:1.0.0'





//    //di
//    implementation "com.google.dagger:dagger:$dagger2Version"
//    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
//
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    // Material Design
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.github.travijuu:numberpicker:1.0.7'
//
//    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//
//    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//
//    // Android Room
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation 'androidx.room:room-rxjava2:2.0.0'
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//
////    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
////    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    // view model
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//
//    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
//
//
//    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
//    implementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
//    implementation "androidx.hilt:hilt-common:$daggerHiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"
//    kapt "androidx.hilt:hilt-compiler:$daggerHiltVersion"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"
//
//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
//
//    //rxkotlin
//    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}

//kapt  {
//    correctErrorTypes true
//}