<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MenuAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnBarang"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/manajemen_barang"/>

        <Button
            android:id="@+id/btnTrans"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/manajemen_transaksi"/>
    </LinearLayout>

</RelativeLayout>