<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="keranjang"
            type="com.example.pos.Keranjang" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TransactionActivity"
    android:padding="24dp"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_transaction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnamabrg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        tools:text="hjkl"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jmlbarang"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        tools:text="Jumlah barang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvrp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        tools:text="Rp. "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvhargabrg"
        android:layout_marginTop="4dp"
        tools:text="hjkl"/>

</LinearLayout>
</layout>